APP_NAME=OLAINDEX
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:3081

LOG_CHANNEL=daily

DB_CONNECTION=sqlite

#CACHE_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

#REDIS_HOST=redis
#REDIS_PASSWORD=null
#REDIS_PORT=6379

# default/mdui
THEME=default

PHP_PATH=/usr/local/bin/php
